{
  "name": "AE08",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "description": "frontend",
  "author": {
    "name": "Marcel Mundl",
    "email": "Marcel@Mundlhome.de"
  },
  "contributors": [{
    "name": "Marcel Mundl",
    "email": "Marcel@Mundlhome.de"
  }, {
    "name": "Simon Jung"
  }]
}
